{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;User ID=root;Password=aabbcc2013;Database=pokemonreview"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
